<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributed Fractals</title>
    <script src="https://scheduler.distributed.computer/etc/dcp-config.js"></script>
    <script src="https://scheduler.distributed.computer/dcp-client/dcp-client.js"></script>
    <script src="js/main.bundle.js"></script>
</head>
<body>
    <button id="start-button">Go</button>
</body>
</html>